<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="AddItemButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#AddItemClicked" text="Add Item" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="RemoveButton" mnemonicParsing="false" onAction="#RemoveClicked" text="Remove Selection" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveClicked" text="SAVE" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></Button>
      <CheckBox fx:id="CompleteBox" mnemonicParsing="false" onAction="#CompleteOn" text="Complete" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <CheckBox fx:id="IncompleteBox" mnemonicParsing="false" onAction="#IncompleteOn" text="Incomplete" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <Label text="Sort By:" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="DeleteAllButton" mnemonicParsing="false" onAction="#DeleteAll" text="DELETE ALL ITEMS" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Button>
      <Button fx:id="LoadListButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#LoadListClicked" text="Load List" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <ListView fx:id="ListTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackClicked" text="BACK" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <CheckBox fx:id="CompleteSelection" mnemonicParsing="false" onAction="#CompleteClicked" text="Completed" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </CheckBox>
      <TextField fx:id="DescriptionBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Describe the Task..." GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="70.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="datePicker" promptText="Select Due Date..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" top="5.0" />
         </GridPane.margin>
      </DatePicker>
      <Button fx:id="OverwriteButton" maxHeight="50.0" mnemonicParsing="false" onAction="#OverwriteClicked" text="Overwrite &#10;Current Item" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
